version: '3.8'
services:
  creditu-players-ui:
    container_name: creditu-players-assessment-ui
    image: 'creditu-players-ui'
    ports:
      - 8080:80
    depends_on:
      - creditu-players-api
  creditu-players-api:
    container_name: creditu-players-api
    image: 'creditu-players-api'
    ports:
      - 3000:3000
    environment:
      - MONGODB_URI=srv+mongodb://usuario:clave@cluster/basededatos